{
  "cSpell.words": [
    "ACFTITAN",
    "Adorsys",
    "AKIA",
    "amqp",
    "appname",
    "autouse",
    "awscli",
    "awskms",
    "awslab",
    "awslocal",
    "axios",
    "backpressure",
    "backupstaging",
    "baselayer",
    "baselayers",
    "basetemp",
    "batchsize",
    "buildpack",
    "buildpacks",
    "buildx",
    "carryforward",
    "cimg",
    "clamav",
    "clamd",
    "clamscan",
    "cloudgov",
    "Codecov",
    "CICD",
    "cicd",
    "containerized",
    "cucumberautocomplete",
    "Cyberfusion",
    "datname",
    "distroless",
    "Dockerfiles",
    "EICAR",
    "eslintcache",
    "exfiltration",
    "FISMA",
    "FIPS",
    "ftanf",
    "gcov",
    "gitcfg",
    "gunicorn",
    "headlessly",
    "htmlcov",
    "HSPD",
    "Instrumentor",
    "ISSO",
    "isort",
    "keypair",
    "KHTML",
    "libgbm",
    "localdev",
    "localstack",
    "makemigrations",
    "mediafiles",
    "microservices",
    "mkdocs",
    "mxfile",
    "mxgraph",
    "nonsecure",
    "opencontainers",
    "opencontrols",
    "OPRE",
    "OSCAL",
    "pgsql",
    "Pipenv",
    "Pipfile",
    "pipefail",
    "pkcs",
    "postgres",
    "psql",
    "pytest",
    "qasp",
    "RDMS",
    "SDLC",
    "Sensemaking",
    "SLSA",
    "sslmode",
    "staticfiles",
    "STIG",
    "spritesmith",
    "stts",
    "Taskfile",
    "tdpapp",
    "tdpservice",
    "tdpuser",
    "tdrs",
    "tfapply",
    "tfstate",
    "tfvars",
    "urlsafe",
    "uswds",
    "vcap",
    "venv",
    "Vitest",
    "Webinspect",
    "wsgi",
    "yarnpkg",
    "zaproxy"
  ]
}
